-----------------------1-----------------------------
from flask import Flask, redirect, url_for, render_template
app = Flask(__name__)

@app.route('/')
def home():
    return "This is a home page"


@app.route('/about')
@app.route('/aboutus')
def about():
    return '<h1>About Us!!!!!</h1>'


@app.route('/<name>')
def username(name):
    return render_template('index.html', name=name)

@app.route('/<name>/<int:age>')
def userage(name, age):
    return f'<h2>{name}, you are {age} years old!</h2>'


@app.route('/contact')
def contact():
    # return redirect('https://www.google.com/')
    # return redirect('/')
    return redirect(url_for('home'))



if __name__ == '__main__':
    app.run(debug=True)
